# Common
CONTAINER_RESTART=unless-stopped
CONTAINER_MREMAP_PATH=/opt/monitoring
CONTAINER_NAME_PREFIX = kmt

# prometheus
PROMETHEUS_VERSION=v2.47.2 # 较稳定版：v2.45.0
PROMETHEUS_PORT=29090

# node-exporter
NODE_EXPORTER_VERSION=v1.6.1 # 较稳定版：v1.0.0
NODE_EXPORTER_PORT=29100

# cadvisor
CADVISOR_VERSION=v0.33.0
CADVISOR_PORT=28080

# grafana
GRAFANA_VERSION=10.1.5 # 较稳定版：9.5.6
GRAFANA_PORT=23030
